@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
::after,
::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%; }

body {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1.6;
  background-color: #0a0c1b;
  height: 100%;
  padding: 100px; }

.container {
  height: 100vh;
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 446px; }

.card-content {
  background-color: #1c1938;
  padding: 7rem 11rem 6rem 7rem;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  flex: 0 0 51%;
  display: flex;
  flex-direction: column; }

.card-img {
  flex: 0 0 49%;
  background-image: linear-gradient(to top, #a95dd6, #a95dd6), url("../images/image-header-desktop.jpg");
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px; }

.heading-1 {
  font-size: 3.5rem;
  line-height: 1.3; }

.highlighter-txt {
  color: #a95dd6; }

.discription {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.749);
  margin-top: 2.5rem;
  line-height: 1.6; }

.info-box {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-right: 3.5rem; }
  .info-box > div {
    display: flex;
    flex-direction: column; }
  .info-box .info-count {
    font-size: 2.4rem;
    font-weight: bold; }
  .info-box .info-txt {
    color: #8e8ca4;
    font-size: 1.3rem;
    font-family: "Lexend Deca", sans-serif; }

.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

/* MOBILE */
@media (max-width: 820px) {
  html {
    font-style: 50%; }
  body {
    padding: 0px; }
  .container {
    max-width: 620px;
    flex-direction: column-reverse;
    text-align: center;
    margin: 5rem 3rem;
    max-height: 940px; }
  .card-content {
    border-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4rem 4rem; }
  .heading-1 {
    line-height: 1.2; }
  .discription {
    font-size: 1.75rem; }
  .card-img {
    background-image: linear-gradient(to top, #a95dd6, #a95dd6), url("../images/image-header-mobile.jpg");
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 300px; }
  .info-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 1rem; }
    .info-box > div {
      margin-top: 3rem; } }
