@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

// COLOR VARIABLES
$bg-color: #0a0c1b;
$primary-color: #a95dd6;
$secondary-color: #1c1938;
$txt-color: #fff;
$txt-color-secondary: hsla(0, 0%, 100%, 0.749);
$attribution-txt: rgb(62, 82, 163);
$txt-color-secondary-dark: #8e8ca4;
// FONT VARIABLES
$font-display: "Lexend Deca", sans-serif;
$font-primary: "Inter", sans-serif;

//Global Style
*,
::after,
::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: $font-primary;
  color: $txt-color;
  font-weight: 300;
  line-height: 1.6;
  background-color: $bg-color;
  height: 100%;
  padding: 100px;
}

//CARD Style
.container {
  height: 100vh;
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 446px;
}

.card-content {
  background-color: $secondary-color;
  padding: 7rem 11rem 6rem 7rem;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;

  flex: 0 0 51%;
  display: flex;
  flex-direction: column;
}

.card-img {
  flex: 0 0 49%;
  background-image: linear-gradient(to top, $primary-color, $primary-color),
    url("../images/image-header-desktop.jpg");
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.heading-1 {
  font-size: 3.5rem;
  line-height: 1.3;
}

.highlighter-txt {
  color: $primary-color;
}

.discription {
  font-size: 1.5rem;
  color: $txt-color-secondary;
  margin-top: 2.5rem;
  line-height: 1.6;
}

.info-box {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding-right: 3.5rem;

  & > div {
    display: flex;
    flex-direction: column;
  }
  .info-count {
    font-size: 2.4rem;
    font-weight: bold;
  }
  .info-txt {
    color: $txt-color-secondary-dark;
    font-size: 1.3rem;
    font-family: $font-display;
  }
}

// Attribution in footer
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: $attribution-txt;
  }
}

/* MOBILE */
@media (max-width: 820px) {
  html {
    font-style: 50%;
  }
  body {
    padding: 0px;
  }
  .container {
    max-width: 620px;
    flex-direction: column-reverse;
    text-align: center;
    margin: 5rem 3rem;
    max-height: 940px;
  }
  .card-content {
    border-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 4rem 4rem;
  }
  .heading-1 {
    line-height: 1.2;
  }
  .discription {
    font-size: 1.75rem;
  }
  .card-img {
    background-image: linear-gradient(to top, $primary-color, $primary-color),
      url("../images/image-header-mobile.jpg");
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 300px;
  }
  .info-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 1rem;
    & > div {
      margin-top: 3rem;
    }
  }
}
